{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "lib": ["es6"],
    "declaration": true,
    "outDir": "./out",
    "rootDir": "./src",
    "strict": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
